{
  "name": "dead-code-finder",
  "version": "0.0.1",
  "private": true,
  "description": "Find dead JS/CSS code in the ReactJS app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ast", "dead CSS code", "dead JS code", "csstree"],
  "author": "taksenov@gmail.com",
  "license": "MIT"
}
